@import _mixin
  
html
  box-sizing: border-box
  font-size: 16px
  
*,
*::before,
*::after 
  box-sizing: inherit

*
  padding: 0
  margin: 0

ul
  list-style-type: none
  padding-inline-start: 0

html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body 
  font-size: 16px  

a
  text-decoration: none
  position: relative

.icon-svg
  width: 80%
  height: 80%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.main 
  width: 100vw
  height: 100vh
  text-align: center
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: #fff

.header
  height: 80px
  width: 100%
  position: fixed
  top: 0
  left: 0
  display: block

.nav
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center

  .more-items
    position: relative
    width: 40px
    height: 40px
    overflow: hidden
    a
      display: block
      width: 40px
      height: 40px
      background: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .icon-svg
        width: 50%
        height: 50%
    .close
      opacity: 1
      // z-index: 5
      transform: translate(-50%, -50%)
      ~.open
        opacity: 0
        // z-index: 1
        transform: translate(-50%, 50%)
      &:focus
        opacity: 0
        // z-index: 1
        transform: translate(-50%, 50%)
        ~.open
          opacity: 1
          // z-index: 5
          transform: translate(-50%, -50%)
        ~.popup_items 
          visibility: visible
          opacity: 1

      
  .bell
    a
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      background: #ccc
      .icon-svg
        width: 50%
        height: 50%
  .profile
    a
      display: block
      border-radius: 50%
      background: #9e3232
      width: 50px
      height: 50px
      text-align: center
      line-height: 50px
      color: #fff

.popup_items
  visibility: hidden
  opacity: 0
  &:target
    visibility: visible
    opacity: 1