@import _mixin
  
html
  box-sizing: border-box
  font-size: 16px
  
*,
*::before,
*::after 
  box-sizing: inherit

*
  padding: 0
  margin: 0

ul
  list-style-type: none
  padding-inline-start: 0

::-webkit-scrollbar 
  width: 0px
  background: transparent 

::-webkit-scrollbar-thumb 
    background: #FF0000


html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body 
  font-size: 16px  

a
  text-decoration: none
  position: relative

.icon-svg
  width: 80%
  height: 80%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.main 
  width: 100vw
  height: 100vh
  text-align: center
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: #fff

.header
  height: 80px
  width: 100%
  position: fixed
  top: 0
  left: 0
  display: block

.nav
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  padding-right: 30px
  &-link 
    margin-right: 30px
    a 
      color: rgba(#000, .7)
    &:hover
      a 
        color: rgba(#000, .5)
  .more-items
    position: relative
    width: 40px
    height: 40px
    // overflow: hidden
    a
      display: block
      width: 40px
      height: 40px
      background: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .icon-svg
        width: 50%
        height: 50%
    .params
      

      
  .bell
    a
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      background: #ccc
      transition: all .5s ease
      &:hover
        background: rgba(#ccc, .5)
      .icon-svg
        width: 50%
        height: 50%
  .profile
    a
      display: block
      border-radius: 50%
      background: #9e3232
      width: 40px
      height: 40px
      text-align: center
      line-height: 40px
      color: #fff
      &:hover
        background: rgba(#9e3232, .5)

  
.popup-wrap 
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  &:target 
    visibility: visible
    opacity: 1

.popup__overlay
  z-index: 1
  position: absolute
  width: 100%
  height: 100%


.popup_items
  width: 350px
  height: 450px
  background-color: #ccc
  position: absolute
  top: 74px
  right: 60px
  z-index: 5
  display: flex
  flex-direction: column
  overflow-y: scroll

.first-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  min-height: 410px
  position: relative
  order: 1

.second-list
  
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  min-height: 280px
  position: relative
  order: 3
  display: none

.btn
  &-more
    display: none
    
    &__label
      position: relative
      order: 2
      display: block
      width: 100%
      height: 40px
      line-height: 40px
      text-align: center
      background: #fff
      border: 1px solid #ccc
    &:checked
      & ~ .second-list
        display: flex
      & ~ .btn-less__label
        display: block
      & ~ .btn-more__label
        display: none
      

  &-less
    display: none
    
    &__label
      position: relative
      order: 4
      display: none
      width: 100%
      height: 40px
      line-height: 40px
      text-align: center
      background: #fff
      border: 1px solid #ccc  
    &:checked
      .btn-less__label,
      & ~ .second-list
        display: none

.submenu-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  width: 100px
  height: 130px
  position: relative
  .icon-svg
    width: 60%
    height: 60%
  &_text 
    text-align: center
    margin-top: 5px
    